zeroMQPollingRateMS=250
zeroMQHost=
zeroMQPort=9000
glyphSize=15
#Radial Entity parameters using Degrees
ITEM_SIZE=180.0
SUBMENU_ITEM_SIZE=45.0
INITIAL_ANGLE=90.0
#Radial Entity parameters using Pixels
INNER_RADIUS=30.0
ITEM_FIT_WIDTH=45.0
MENU_RADIUS=100.0
OFFSET=5.0
STROKE_WIDTH=0.5

